
MAINICON ICON "word.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
	  BLOCK "040904b0"
	  {
		  VALUE "CompanyName", "Mila Kalinova"
		  VALUE "FileDescription", "Mila Kalinova"
		  VALUE "FileVersion", "1.0.0.0"
		  VALUE "InternalName", "Mila Kalinova"
		  VALUE "LegalCopyright", "Copyright 2021 Mila Kalinova. All rights reserved."
		  VALUE "ProductName", "Mila Kalinova executable"
		  VALUE "OriginalFilename", "Mila Kalinova.exe"
		  VALUE "ProductVersion", "1.0.0.0"
		  VALUE "CompanyShortName", "Mila Kalinova"
		  VALUE "ProductShortName", "Mila Kalinova"
	  }
  }
}
