
MAINICON ICON "word.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
	  BLOCK "040904b0"
	  {
		  VALUE "CompanyName", "Mila"
		  VALUE "FileDescription", "Mila"
		  VALUE "FileVersion", "1.0.0.0"
		  VALUE "InternalName", "Mila"
		  VALUE "LegalCopyright", "Copyright 2021 Mila. All rights reserved."
		  VALUE "ProductName", "Mila executable"
		  VALUE "OriginalFilename", "Mila.exe"
		  VALUE "ProductVersion", "1.0.0.0"
		  VALUE "CompanyShortName", "Mila"
		  VALUE "ProductShortName", "Mila"
	  }
  }
}
